# Gestion-des-Commandes-crud

./: pom.xml
src/main/java/org/example/atelier1/: HelloServlet.java  Test.java
src/main/java/org/example/atelier1/config/: EntityManagerFactoryProducer.java
src/main/java/org/example/atelier1/controller/: ClientServlet.java  CommandeServlet.java  LigneDeCommandeServlet.java  ProduitServlet.java
src/main/java/org/example/atelier1/dao/: ClientDAO.java  ClientRepository.java  CommandeDAO.java  CommandeRepository.java  LigneDeCommandeDAO.java  LigneDeCommandeRepository.java  ProduitDAO.java  ProduitRepository.java
src/main/java/org/example/atelier1/entities/: Client.java  Commande.java  LigneDeCommande.java  Produit.java
src/main/java/org/example/atelier1/service/: ClientService.java  ClientServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  LigneDeCommandeService.java  LigneDeCommandeServiceImpl.java  ProduitService.java  ProduitServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: add-client.jsp  add-commande.jsp  add-ligne-de-commande.jsp  add-produit.jsp  clients.jsp  commandes.jsp  edit-client.jsp  edit-commande.jsp  edit-produit.jsp  lignes-de-commande.jsp  produits.jsp
